[versioneer]
VCS = git
style = pep440
versionfile_source = xarray-spatial/_version.py
versionfile_build = xarray-spatial/_version.py
tag_prefix =
parentdir_prefix =

[metadata]
description-file = README.md
